Wilayas
Retrieves the wilayas with all their details or by filtering them according to your needs.

Endpoints
GET /v1/wilayas
GET /v1/wilayas/:id
Retrieve the wilayas
Retrieves the wilayas list with their details.

GET /v1/wilayasPHP
‹?php

$url = "https://api.yalidine.app/v1/wilayas/"; // the wilayas endpoint
$api_id = "08467949173865045243"; // your api ID
$api_token = "6tDv0VDFh5MKfvcyQtO3eouLUT8Sc7w5FngPzXRrOHPyq29zWY4Jlpr2dB1jaiRJ"; // your api token

$curl = curl_init();

curl_setopt_array($curl, array(
    CURLOPT_URL => $url,
    CURLOPT_RETURNTRANSFER => true,
    CURLOPT_ENCODING => '',
    CURLOPT_MAXREDIRS => 10,
    CURLOPT_TIMEOUT => 0,
    CURLOPT_FOLLOWLOCATION => true,
    CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
    CURLOPT_CUSTOMREQUEST => 'GET',
    CURLOPT_HTTPHEADER => array(
        'X-API-ID: '. $api_id,
        'X-API-TOKEN: '. $api_token
    ),
));

$response_json = curl_exec($curl);
curl_close($curl);

$response_array = json_decode($response_json,true); // converting the json to a php array

/* now handle the response_array like you need

    ...

*/
Response
{
    "has_more": false,
    "total_data": 58,
    "data":[
        {
            "id": 1,
            "name": "Adrar",
            "zone": 4,
            "is_deliverable": 1
        },
        {
            ...
        }
    ],
    "links": {
        "self": "https://api.yalidine.app/v1/wilayas/"
    }
}
You can access a specific wilaya by supplying its id in the path or using the id parameter to retrieve many in the same request.

Example suplying an id in the path

GET /v1/wilayas/15
Example using the id parameter

GET /v1/wilayas/?id=15,16,5
Filters
You can filter your query using one or many parameters

Example
To get only the wilaya of Setif use the following :

GET /v1/wilayas/?id=19
You can also assign many values to the same filter; you have only to separate the values by a comma
For example: To get the wilayas of Algiers and Setif and Bejaia use the following:

GET /v1/wilayas/?id=16,19,6
Important
In the same filter, you can use many values separated by a comma. Except for the dates filters
Parameter	Type	Description
Id	Integer	The identifier of the wilaya
Name	String	The wilaya’s name
Fields	String	You can specify which fields you want returned by using the field parameter and listing each field separated by a comma (see fields section below)
page	Integer	the number of the page you would request
page_size	Integer	the number of result in the same page
order_by	String	By default, the result in the wilayas results is ordered by id in an ascending way. You can override the default by using the parameter orderd_by and passing one of the following values:
• id
• Name
desc	Null	(doesn't need any value) Order the result descening
asc	Null	(doesn't need any value) Order the result ascending
Fields
The response returns a set of fields by default. However, you can specify which fields you want returned by using the field parameter and listing each field separated by a comma. This overrides the defaults and returns only the fields you specify.

Example, to get only the id of the wilayas id and its name name, use the following:

GET /v1/wilayas/?fields=id,name
Field	Type	Description
Id	integer	The identifier of the wilaya
Name	string	the wilaya's name
Zone	integer	the wilaya's zone
is_deliverable	boolean	Whether or not this wilaya is deliverable
Order
By default, the results in the wilayas response are ordered by the id in a ascending way.

You can override the default by using the parameter orderd_by and passing one of the following values:

id
Name
Example, ordering by name:

GET /v1/wilayas/?order_by=name
You can specify the order method by using the parameter DESC or ASC in your query, without any value

Example, ordering in an descending way by name:

GET /v1/wilayas/?order_by=name&desc